[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 3 {524290,0,"V(pwr_enabled)"} {524291,0,"V(pulse_high_valid)"} {524292,0,"V(pulse_low_valid)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 2 {524293,0,"V(low_timer)"} {524294,0,"V(signal)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 2 {524295,0,"V(high_timer)"} {524294,0,"V(signal)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(pwr_enabled)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',0,1e+308,0.005,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
